{
  "name": "larry-presidents-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.5.9",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
